<!doctype html>
<html lang="ko">
<head>
<meta charest ="utf-8">
<title>transition</title>
<style>

    *{margin: 0;padding: 0;font-family: futra;  }
    
    
    
    
   /*첫번째*/
    .tyu{ display: inline-block; width:30px; height:30px;
         background-color:#ffd22e;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
        
        
    
    
   .tyu:hover{width:100px; height: 100px; background-color:#fff0ba; border-radius: 10em;}
    
    
    
     /*두번째*/
    
     .tyu2{ display: inline-block; width:80px; height:80px;
         background-color:#2cedff;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
        
        
    
    
   .tyu2:hover{width:50px; height: 100px; background-color:#b5f9ff ; border-radius: 10em;}
    
    
    
     /*3번째*/
    .tyu3{ display: inline-block; width:30px; height:30px;
         background-color:#ffd22e;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
        
        
    
    
   .tyu3:hover{width:100px; height: 100px; background-color: #fff0ba; border-radius: 10em;}
    
    
    
     /*4번째*/
    
    
    
     .tyu4{ display: inline-block; width:80px; height:80px;
         background-color:#2cedff;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
        
        
    
    
   .tyu4:hover{width:50px; height: 100px; background-color: #b5f9ff; border-radius: 10em;}
    
    

  
    
    
     /*5번째*/
    .tyu5{ display: inline-block; width:30px; height:30px;
         background-color:#ffd22e;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
    
    
    
   .tyu5:hover{width:100px; height: 100px; background-color: #fff0ba; border-radius: 10em;}
    
    
    
    
    
    
    
    
     
     /*6번째*/
    .tyu6{ display: inline-block; width:80px; height:80px;
         background-color:#2cedff;
            margin: 30px auto; margin-left: 100px;
        
    transition:width 0.4s, height 2s, backgrond-color 0.4s;
    opacity: 0.4s; transition-timing-function: ease-in-out;padding: 20;}
        
        
    
    
   .tyu6:hover{width:50px; height: 100px; background-color:#b5f9ff; border-radius: 10em;}
    
    
    
    
      #gh{display: inline-block; background-color:black;width:800px;height: 800px; }
    
    
        
</style>
</head>
<body> 
      <div class="jk"></div>
<section id="gh">
    <div class="jk"></div>
<div class="tyu"></div>
<div class="tyu"></div>
<div class="tyu"></div>
<div class="tyu"></div>
    <div class="tyu"></div>
    
    <div class="tyu2"></div>
    <div class="tyu2"></div>
    <div class="tyu2"></div>
    <div class="tyu2"></div>

   
   <div class="tyu3"></div>
<div class="tyu3"></div>
<div class="tyu3"></div>
<div class="tyu3"></div>
    <div class="tyu3"></div>
    
  
     <div class="tyu4"></div>
    <div class="tyu4"></div>
    <div class="tyu4"></div>
    <div class="tyu4"></div>

    <div class="tyu5"></div>
<div class="tyu5"></div>
<div class="tyu5"></div>
<div class="tyu5"></div>
    <div class="tyu5"></div>
    
    
    
     <div class="tyu6"></div>
    <div class="tyu6"></div>
    <div class="tyu6"></div>
    <div class="tyu6"></div>
<br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    
    <h1> 학년,이름 </h1>
    <h> 22157043 김민성 22109010 김정후 </h>
    <h1> 제목 </h1>
    <h>counting star</h>
    <h1>설명 </h1>
    <h>밤하늘의 별들을 생각하며 디자인을 해봤다.</h>
    <h>하늘의 별을 잡고싶은 마음에 별들에 마우스 커서를 가져가면</h>
    <h>별들의 크기가 달라지며 패턴의 재미요소를 넣어봤다.  </h>
    
    
    
    
   </section>
    
   
    
    
    
    </body>
</html>